section#bio.Content__section.Content__bio
  h1.hide-on-print CV
  section
    h2 Compétences
    .row
      .col
        h3 Dev Front-end
        ul
          li Javascript
          li VueJS
          li React
          li Material UI, Element UI
          li Notion Angular
      .col
        h3 Intégration et A11y
        ul
          li Audit et adaptation au RGAA
          li Responsive, performance et optimisation
          li Expert CSS3 (SASS, Stylus, Less)
          li Expert HTML5 (Haml, Slim, Pug)
          li Material, Bootstrap, Foundation, Semantic UI
      .col
        h3 WebDesign
        ul
          li UI/UX design
          li Design System
          li Suite Adobe (Photoshop, Illustrator, Indesign)
          li Branding
          li Figma, Sketchup
      .col
        h3 SoftSkills
        ul
          li Anglais (intermédiaire)
          li Curiosité
          li Empathie
          li Communication
          li JIRA / Confluence / Methode Agile
          li Github / Gitlab

  section
    h2 Expériences

    article
      aside
        p.where Ouidou Nord
        p.date Depuis 2023
      .main
        h3.title Lead Intégrateur HTML / CSS - Responsable Accessibilité
        p.context Après rachat de Synbioz par Ouidou, je reste Intégrateur et webdesigner mais change de contexte, je prend le <strong>lead</strong> sur une petite équipe de développeurs juniors et les accompagne sur le dev front-end, l'intégration. En parallèle je me forme et prend la responsabilité d'auditer et adapter à l'accessibilité Web.
        ul
          li Développement front avec React et VueJS ;
          li <strong>Audit</strong> et corrections RGAA (accessibilité web)
          li Intégration HTML/CSS ;
          li <strong>Formateur</strong> et lead équipe Intégration ;
          li Création de Wireframes/Maquettes et Design System ;
          li Définition de besoin, cahier des charges ;

    article.sub-exp
      aside
        p.where Equans
        p.date 2023
      .main
        h3.title Lead Dev Front
        p.context Application vitrine à destination de démarchage commerciale. Elle liste l'ensemble des domaines et expertises d'Equans dans une visualisation animée, moderne et interactive.
        ul
          li Lead intégration SASS/Figma avec création d'interactivités complexes, rendus dynamiques de données et animation pour mettre en valeur l'ensemble.
          li Lead développement frontend avec React et Next, gestion d'I18n, SSR, routing etc...
          li Choix technique et configuration d'un Strapi pour la partie Back-end
          li Accompagnement sur les choix technique, la dockerisation et le deploiement de l'application.
        ul.tags
          li Next
          li React
          li Tailwind
          li SASS
          li Strapi
          li Docker

    article
      aside
        p.where Synbioz
        p.date 2013 - 2023
      .main
        h3.title Intégrateur HTML / CSS - Webdesigner
        p.context Intégrateur et webdesigner depuis 2013, j'ai participé à de nombreux projets pour une multitude de clients (Eutelsat, OXP, Marie, Delegate, ECDYS...) et des sujets variés :
        ul
          li Création de Wireframes/Maquettes et Design System ;
          li Définition de besoin, cahier des charges ;
          li Intégration HTML/CSS ;
          li Développement front avec React et VueJS ;

    article.sub-exp
      aside
        p.where Eutelsat
        p.date 2023
      .main
        h3.title Front-end developer / Webdesigner
        p.context Opérateur de satellite, Audiovisuel et débit...
        ul
          li Formations à la maitrise des outils de conception (Figma);
          li Conception du Design System;
          li Maquettes de site orienté e-commerce et applicatif;
          li Intégration responsive;
          li Développement front avec React et Material UI sur plusieurs applications.
        p Cet ensemble de missions leur ont permis une meilleure indépendance sur l'évolution du Design System et une capacité à créer de nouvelle app sur cette même base.
        ul.tags
          li Figma
          li React
          li MUI
          li RubyOnRails

    article.sub-exp
      aside
        p.where OXP
        p.date 2019
      .main
        h3.title Front-end developer / Webdesigner
        p.context Application et extension SketchUP à destination des architectes d'intérieur.
        ul
          li
            | Conception UI/UX de toute la stack applicative :
            ul
              li Application d'administration d'un catalogue de produit et de modèle 3D
              li Portail de recherche et de "Shopping list" intégré au sein de l'application SketchUp.
          li Développement de l'ensemble avec VueJS, en communiquant avec l'API de Sketchup et notre API RubyOnRails.
        ul.tags
          li Figma
          li VueJS
          li Lerna
          li Sketchup
          li RubyOnRails

    article.sub-exp
      aside
        p.where Marie
        p.date 2021
      .main
        h3.title Front-end developer / Webdesigner
        p.context Marque de plat préparé, et application de gestion de frigo connecté.
        ul
          li Conception de l'UI/UX d’une application mobile;
          li Maquette et développement avec VueJS une interface d'administration des frigos, de leur stocks, et de leur clientèle.
        p Le projet est une réussite coté utilisateur et de nouveaux frigos sont déployés régulièrement.
        ul.tags
          li Figma
          li VueJS
          li Lerna
          li RubyOnRails

    article.sub-exp
      aside
        p.where Delegate
        p.date 2015 - 2020
      .main
        h3.title Front-end developer / Webdesigner
        p.context Gestion et validation de brevet industrielle à l'international. Accompagnement sur le long terme, refonte de tout l'ensemble applicatif de Delegate.
        ul
          li Refonte complète des interfaces,
          li Recherche UX en profondeur en accompagnant directement les utilisateurs finaux.
          li Responsable de l'UI/UX d'une petite dizaine d'applications
          li Mise en place d’un Design System avec Figma accompagné de son pendant front-end avec VueJS.
        p Nous avons aussi eu l'occasion au court de plusieurs année de procéder à 3 rebrandings, qui nous ont permis d'éprouver les capacités d'adaptation de notre Design system.
        ul.tags
          li Figma
          li SASS
          li Sketch
          li RubyOnRails

    article.sub-exp
      aside
        p.where ECDYS
        p.date 2015 - 2020
      .main
        h3.title Front-end developer / Webdesigner
        p.context Application sociale de collaboration (ou idéation) pour les petites et grandes entreprise.
        ul
          li Conception UI/UX de l'application.
          li Atelier UX étendus sur plusieurs années, brainstorming, définition de workflows complexes et enquête/retours utilisateurs.
          li Intégration HTML/SASS.
        p L'application a été un succès avec plusieurs milliers d'utilisateurs à travers le monde.
        ul.tags
          li Sketch
          li EmberJS
          li RubyOnRails

    article
      aside
        p.where Decathlon
        p.date 2011 - 2012
      .main
        h3.title Print Designer - Graphiste
        p.context Adaptation graphique des relevés comptable annuelle, à destination de toutes les antennes régionnales;
        ul.tags
          li HTML / CSS
          li Adobe Indesign, Illustrator & Photoshop

    article
      aside
        p.where M Agency
        p.date 2009 - 2011
      .main
        h3.title Print Designer - Graphiste
        p.context Stage - Maquettes et vérifications de références pour Verbaudet et LaRedoute
        ul.tags
          li HTML / CSS
          li Adobe Indesign, Illustrator & Photoshop

    article
      aside
        p.where Winnord
        p.date 2010 - 2011
      .main
        h3.title Web & Print Designer
        p.context Temps partiel - Intégration et bugfix Wordpress, Drupal ou Joomla
        ul.tags
          li Drupal
          li Wordpress
          li Joomla


