section#pro.Content__section.Content__pro.hide-on-print
  h2 En quoi consiste mon métier ?

  p Chaque jour, je prends en charge des projets web variés : applications métier complètes (CRM, espaces communautaires), blogs, sites vitrines, pour que des applications en SPA, PWA ou mobile.

  p Ces projets, souvent ambitieux, nécessitent une compréhension approfondie des contraintes du web, telles que le responsive design, l'accessibilité, ou encore l’utilisation de technologies comme Vue.js et React, qui font partie de mes outils quotidiens.

  p De l’expérience utilisateur à l’interface finale, je suis impliqué dans la conception et la création des wireframes ou maquettes, de la page blanche au prototype sur Figma.

  p Vient ensuite la phase de développement, où mes compétences en intégration, accessibilité et développement front-end me permettent de concrétiser précisément la vision définie lors de la phase de design, ou d'accompagner des équipes spécialisées dans des tâches spécifiques.

  p Fort de plus d'une centaine de projets réalisés au cours des 10 dernières années, je suis aujourd'hui en mesure de piloter tout type de projet web, de la conception à la mise en production.
