section#accueil.Content__section.Content__accueil
  h1
    small Bonjour, je suis<br/>
    strong.highlight Victor Darras
    span.star.small
  h2 Web Designer & Dév Front
  p Je design et développe des applications web efficaces, responsive et élégantes.
  a href="#" class="mailto btn" title="Je suis dispo pour discuter de toute opportunité." Contactez-moi !

  .starbox
    .star
