section#accueil.Content__section.Content__accueil
  p Bonjour, je suis<br/>
  h1
    span.highlight.nowrap> Victor Darras
    | Concepteur et artisan du web
    span.star.small
  p Je design et développe des applications web efficaces, responsive et élégantes.
  a href="#" class="mailto btn" title="Je suis dispo pour discuter de toute opportunité." Contactez-moi !

  .starbox
    .star
