head
  meta charset="UTF-8"
  title Victor Darras
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link rel="icon" type="image/png" href="favicon.ico"

  meta name="title" content="Victor Darras Web Designer & Dév Front"
  meta name="description" content="Concepteur d'application et spécialiste en accessibilité, je suis Web Designer & Développeur Front. Plus de 10 ans d'expérience dans le conseil et l'accompagnement, l'UX ou encore la gestion de projet."
  meta name="keywords" content="a11y, accessibilité web, design, conception, figma, vuejs, front-end, developpement, expertise, ui, ux, humain, accompagnement"
  meta name="robots" content="index, follow"
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="language" content="French"

  link href="style.css?__inline=true" media="screen" rel="stylesheet" type="text/css"
