head
  meta charset="UTF-8"
  title Victor Darras
  meta content="Web and print Designer" name="description"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link rel="icon" type="image/png" href="favicon.ico"
  / link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet"

  link href="style.css?__inline=true" media="screen" rel="stylesheet" type="text/css"

  javascript:
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//anal.victordarras.fr/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();


