.gallery.grid

  a.cell.big href="./images/mv/spaceship.jpg"
    img loading="lazy" src="./images/mv/spaceship.jpg" alt="spaceship"

  a.cell href="./images/mv/factory.jpg"
    img loading="lazy" src="./images/mv/factory.jpg" alt="factory"
  a.cell href="./images/mv/factory-2.jpg"
    img loading="lazy" src="./images/mv/factory-2.jpg" alt="factory-2"

  a.cell.big href="./images/mv/tower.jpg"
    img loading="lazy" src="./images/mv/tower.jpg" alt="tower"

  a.cell href="./images/mv/space8.jpg"
    img loading="lazy" src="./images/mv/space8.jpg" alt="space8"
  a.cell href="./images/mv/space16.jpg"
    img loading="lazy" src="./images/mv/space16.jpg" alt="space16"

  a.cell.big href="./images/mv/temple.jpg"
    img loading="lazy" src="./images/mv/temple.jpg" alt="temple"

  a.cell href="./images/mv/island4.jpg"
    img loading="lazy" src="./images/mv/island4.jpg" alt="island4"
  a.cell href="./images/mv/island5.jpg"
    img loading="lazy" src="./images/mv/island5.jpg" alt="island5"
  a.cell.big href="./images/mv/island8.jpg"
    img loading="lazy" src="./images/mv/island8.jpg" alt="island8"

  a.cell href="./images/mv/into-the-breach5.jpg"
    img loading="lazy" src="./images/mv/into-the-breach5.jpg" alt="into-the-breach5"
  a.cell href="./images/mv/into-the-breach.jpg"
    img loading="lazy" src="./images/mv/into-the-breach.jpg" alt="into-the-breach"

  a.cell.big href="./images/mv/brasserie.jpg"
    img loading="lazy" src="./images/mv/brasserie.jpg" alt="brasserie"

  a.cell href="./images/mv/platform4.jpg"
    img loading="lazy" src="./images/mv/platform4.jpg" alt="platform4"
  a.cell href="./images/mv/platform2.jpg"
    img loading="lazy" src="./images/mv/platform2.jpg" alt="platform2"
  a.cell.big href="./images/mv/platform6.jpg"
    img loading="lazy" src="./images/mv/platform6.jpg" alt="platform6"

  a.cell.big href="./images/mv/cube8.jpg"
    img loading="lazy" src="./images/mv/cube8.jpg" alt="cube8"

  a.cell href="./images/mv/command2.jpg"
    img loading="lazy" src="./images/mv/command2.jpg" alt="command2"
  a.cell href="./images/mv/command3.jpg"
    img loading="lazy" src="./images/mv/command3.jpg" alt="command3"
  a.cell.big href="./images/mv/command4.jpg"
    img loading="lazy" src="./images/mv/command4.jpg" alt="command4"

  a.cell href="./images/mv/coi1.jpg"
    img loading="lazy" src="./images/mv/coi1.jpg" alt="coi1"

  a.cell href="./images/mv/school.jpg"
    img loading="lazy" src="./images/mv/school.jpg" alt="school"
  a.cell href="./images/mv/small_castle.jpg"
    img loading="lazy" src="./images/mv/small_castle.jpg" alt="small castle"
  a.cell href="./images/mv/small_temple.jpg"
    img loading="lazy" src="./images/mv/small_temple.jpg" alt="small temple"
  a.cell href="./images/mv/simple_desert.jpg"
    img loading="lazy" src="./images/mv/simple_desert.jpg" alt="simple desert"

  a.cell href="./images/mv/steinberg.jpg"
    img loading="lazy" src="./images/mv/steinberg.jpg" alt="steinberg"

  a.cell.big href="./images/mv/ff1-6.jpg"
    img loading="lazy" src="./images/mv/ff1-6.jpg" alt="ff1"
